* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to right, #3ab5b0 0%, #3d99be 50%, #56317a 100%);
  z-index: -1;
}
nav {
  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  min-height: 10vh;
  color: white;
  align-items: center;
}
a:link,
a:visited {
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
#menu {
  justify-self: end;
  color: white;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  padding: 5px 20px;
}

nav {
  min-height: 10vh;
  width: 90%;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
  color: white;
}

#logo {
  grid-column: 2/3;
  font-size: 24px;
  z-index: 2;
}
section {
  display: flex;
  height: 80vh;
  justify-content: center;
  align-items: center;
}
.hero {
  width: 100%;
  height: 60vh;
}
.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.headline {
  position: absolute;
  top: 35%;
  left: 30%;
  font-size: 80px;
  transform: translate(-20%, 70%);
  color: white;
}
